{
    "name": "alex/autocomplete",
    "description": "Auto-complete CEP",
    "authors": [
        {
            "name": "alexnovaes",
            "email": "alex.novaes@hubsell.com.br"
        }
    ],
    "autoload" : {
        "psr-4" : {
          "alex\\autocomplete\\" : ""
        }
      },

    "minimum-stability": "stable",
    "require": {}    
}